<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeviTap - Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6;
            /* Pastel Blue */
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-width: 100px;
            margin-right: 10px;
            margin-left: 30px;
        }

        .team-member {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            /* White */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0077cc;
            /* LinkedIn blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #000;
            /* Black color */
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Dropdown Button */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 50px;
            min-width: 120px;
        }

        .dropbtn {
            background-color: #add8e6;
            color: black;
            font-style: bold;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #add8e6;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <!-- Logo -->
        <a href="../index.html"><img src="./images/logo.jpeg" alt="LeviTap Logo"></a>
        <!-- Title -->
        <h1>LeviTap - Hand Gesture Control</h1>
        <!-- Nav -->
        <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="./about-team.html">Our Team</a>
                <a href="./tutorial.html">Tutorial</a>
                <a href="https://github.com/LeviTap/LeviTap" target="_blank">
                    GitHub Repo</a>
            </div>
        </div>
    </header>

    <div class="team-member">
        <h2>Paridhi Gupta</h2>
        <p>Paridhi is a creative mind with a passion for designing and problem-solving. She brings innovative ideas to
            the LeviTap project.</p>
        <p>Connect with Paridhi on LinkedIn: <a href="https://www.linkedin.com/in/paridhi-gupta-87613121b/"
                target="_blank">LinkedIn</a></p>
    </div>

    <div class="team-member">
        <h2>Saksham Jain</h2>
        <p>Saksham is a dedicated developer who loves to turn ideas into reality. His coding skills contribute
            significantly to LeviTap's success.</p>
        <p>Connect with Saksham on LinkedIn: <a href="https://www.linkedin.com/in/saksham-jain-978189239/"
                target="_blank">LinkedIn</a></p>
    </div>

    <div class="team-member">
        <h2>Soham Warke</h2>
        <p>Soham is a tech enthusiast with expertise in various technologies. His commitment and technical knowledge
            play a crucial role in LeviTap's development.</p>
        <p>Connect with Soham on LinkedIn: <a href="https://www.linkedin.com/in/soham-w-20aa09234" target="_blank">LinkedIn</a>
        </p>
    </div>

    <br></br>
    <br></br>
    <br></br>

    <footer>
        <p>Members:
            <a href="https://www.linkedin.com/in/paridhi-gupta-87613121b/" target="_blank">Paridhi Gupta</a>, <a
                href="https://www.linkedin.com/in/saksham-jain-978189239/" target="_blank">Saksham Jain</a>, <a
                href="https://www.linkedin.com/in/soham-w-20aa09234" target="_blank">Soham Warke</a>
        </p>
    </footer>

</body>

</html>