<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeviTap - Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6;
            /* Pastel Blue */
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-width: 100px;
            margin-right: 10px;
            margin-left: 30px;
        }

        .section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            /* White */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .gesture-image {
            max-width: 150px;
        }

        h2 {
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0077cc;
            /* LinkedIn blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #000;
            /* Black color */
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Dropdown Button */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 50px;
            min-width: 120px;
        }

        .dropbtn {
            background-color: #add8e6;
            color: black;
            font-style: bold;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #add8e6;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <!-- Logo -->
        <a href="../index.html"><img src="./images/logo.jpeg" alt="LeviTap Logo"></a>
        <!-- Title -->
        <h1>LeviTap - Hand Gesture Control</h1>
        <!-- Nav -->
        <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="about-team.html">Our Team</a>
                <a href="tutorial.html">Tutorial</a>
                <a href="https://github.com/Saksham2703/saksham2703.github.io" target="_blank">
                    GitHub Repo</a>
            </div>
        </div>
    </header>

    <h1 style="text-align: center;">Gestures</h1>

    <div class="section">
        <h3>Index and Thumb navigation:</h3>
        <p>Extend your index finger and thumb to navigate on your screen.</p>
        <img class="gesture-image" src="./images/default_position.jpeg" alt="Default position">
    </div>

    <div class="section">
        <h3>Left Click and Double Click:</h3>
        <p>To execute a standard click, tap your thumb and middle finger; hold to double tap.</p>
        <img class="gesture-image" src="./images/click.jpeg" alt="Tap for Click Gesture">
    </div>

    <div class="section">
        <h3>Right Click:</h3>
        <p>For a right-click, tap the thumb to the middle of the index finger while keeping the index finger extended.</p>
        <img class="gesture-image" src="./images/right-click.jpeg" alt="Right Click">
    </div>

    <div class="section">
        <h3>Speech to Text:</h3>
        <p>To execute a speech to text command for seamless typing, do the following gesture.</p>
        <img class="gesture-image" src="./images/speech.jpeg" alt="Speech to Text Gesture">
    </div>

    <div class="section">
        <h3>Scroll Up:</h3>
        <p>Fold your index and middle finger to execute the scroll-up gesture.</p>
        <img class="gesture-image" src="./images/scrollup.jpeg" alt="Scroll up Gesture">
    </div>

    <div class="section">
        <h3>Scroll Down:</h3>
        <p>Straighten your fingers to perform the scroll-down motion.</p>
        <img class="gesture-image" src="./images/scrolldown.jpeg" alt="scroll-down">
    </div>

    <br></br>
    <br></br>
    <br></br>

    <footer>
        <p>Members:
            <a href="https://www.linkedin.com/in/paridhi-gupta-87613121b/" target="_blank">Paridhi Gupta</a>, <a
                href="https://www.linkedin.com/in/saksham-jain-978189239/" target="_blank">Saksham Jain</a>, <a
                href="https://www.linkedin.com/in/soham-w-20aa09234" target="_blank">Soham Warke</a>
        </p>
    </footer>

</body>

</html>